# ilearning

ilearning-core/: .project  pom.xml
ilearning-core/src/main/java/org/pfe/nadia/ilearning/core/: ConnectionFactory.java
ilearning-core/src/main/java/org/pfe/nadia/ilearning/core/dao/: BaseDAO.java  CompteDAO.java  UserDAO.java
ilearning-core/src/main/java/org/pfe/nadia/ilearning/core/dao/impl/: CompteImplDao.java
ilearning-core/src/test/java/org/pfe/nadia/ilearning/core/: AppTest.java
ilearning-model/: .project  pom.xml
ilearning-model/src/main/java/org/pfe/nadia/ilearning/model/: CompteEntity.java  UserEntity.java
ilearning-model/src/main/resources/sql/: schema_mysql.sql
ilearning-model/src/test/java/org/pfe/nadia/ilearning_model/: AppTest.java
ilearning-service/: .project  monfichier.xls  pom.xml
ilearning-service/src/main/java/org/pfe/nadia/ilearning/service/: Authentification.java
ilearning-service/src/main/java/org/pfe/nadia/ilearning/service/bean/: Utilisateur.java
ilearning-service/src/main/java/org/pfe/nadia/ilearning/service/impl/: AuthentificationImpl.java
ilearning-service/src/test/java/org/pfe/nadia/ilearning/service/: AuthentificationTest.java
ilearning-webapp/: .classpath  .project  pom.xml
ilearning-webapp/src/main/java/org/pfe/nadia/managed/bean/: EditorBean.java
ilearning-webapp/src/main/java/org/pfe/nadia/web/controller/: AuthentificationController.java  CoursController.java  GenericController.java  ProfilController.java  QuizzController.java  TestController.java
ilearning-webapp/src/main/resources/conf/spring/: spring-config.xml
ilearning-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
ilearning-webapp/src/main/webapp/WEB-INF/tags/: layout.tag
ilearning-webapp/src/main/webapp/resources/css/: sb-admin.css
ilearning-webapp/src/main/webapp/views/: AjouterChapitre.jsp  CreerExamen.html  CreerQuiz.html  authentification.html  cours_etudiant.jsp  creer_matiere.html  dashboard.jsp  groupes.html  login.jsp  matiere.html  membre.html  nouveau_groupe.html  pageName.jsp  profil.jsp  quizz_enseignant.jsp  quizz_etudiant.jsp  tache.html
